{"scale_base": 12, "scale_ratio": 1.25, "accent_color": "#c7795f", "block_states": [{"pos": 0, "userState": -1, "1001": null}, {"pos": 1, "userState": -1, "1001": null}, {"pos": 7, "userState": -1, "1001": null}, {"pos": 13, "userState": -1, "1001": null}, {"pos": 20, "userState": -1, "1001": null}, {"pos": 27, "userState": -1, "1001": null}, {"pos": 30, "userState": -1, "1001": null}, {"pos": 36, "userState": -1, "1001": null}, {"pos": 45, "userState": -1, "1001": null}, {"pos": 51, "userState": -1, "1001": null}, {"pos": 57, "userState": -1, "1001": null}, {"pos": 63, "userState": -1, "1001": null}, {"pos": 69, "userState": -1, "1001": null}, {"pos": 75, "userState": -1, "1001": null}]}:::<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;">
<table border="1" style=" border-color:#ffffff; border-style:solid; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" cellspacing="0" cellpadding="7">
<tr>
<td>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:700; font-style:italic; color:#c7795f; background-color:transparent;">Thing</span></p></td>
<td>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:700; font-style:italic; color:#c7795f; background-color:transparent;">Price</span></p></td>
<td>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:700; font-style:italic; color:#c7795f; background-color:transparent;">Review</span></p></td></tr>
<tr>
<td>
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Banana</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">$3</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#c7795f;">★★★</span>☆☆</p></td></tr>
<tr>
<td>
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Bananana</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">$3.33</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#c7795f;">★</span>☆<span style=" color:#c7795f;">★</span>☆<span style=" color:#c7795f;">★</span></p></td></tr>
<tr>
<td>
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Apple</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">$4.79</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#c7795f;">★★★★</span>☆</p></td></tr></table></body></html>