{"scale_base": 12, "scale_ratio": 1.25, "accent_color": "#c7795f", "block_states": [{"pos": 0, "userState": -1, "1001": null}, {"pos": 1, "userState": -1, "1001": null}, {"pos": 2, "userState": -1, "1001": null}, {"pos": 3, "userState": -1, "1001": null}, {"pos": 4, "userState": -1, "1001": null}, {"pos": 5, "userState": -1, "1001": null}, {"pos": 6, "userState": -1, "1001": null}, {"pos": 7, "userState": -1, "1001": null}, {"pos": 8, "userState": -1, "1001": null}, {"pos": 9, "userState": -1, "1001": null}, {"pos": 10, "userState": -1, "1001": null}, {"pos": 11, "userState": -1, "1001": null}, {"pos": 12, "userState": -1, "1001": null}, {"pos": 13, "userState": -1, "1001": null}, {"pos": 14, "userState": -1, "1001": null}, {"pos": 15, "userState": -1, "1001": null}, {"pos": 16, "userState": -1, "1001": null}, {"pos": 17, "userState": -1, "1001": null}, {"pos": 18, "userState": -1, "1001": null}, {"pos": 19, "userState": -1, "1001": null}, {"pos": 20, "userState": -1, "1001": null}, {"pos": 21, "userState": -1, "1001": null}, {"pos": 22, "userState": -1, "1001": null}, {"pos": 23, "userState": -1, "1001": null}, {"pos": 24, "userState": -1, "1001": null}, {"pos": 25, "userState": -1, "1001": null}, {"pos": 26, "userState": -1, "1001": null}]}:::<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;">
<table border="1" style=" border-color:#ffffff; border-style:solid; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" cellspacing="0" cellpadding="7">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr></table></body></html>